﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Course_Schedule_App.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Course_Schedule_App.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CourseCode,ShortTitle,LongTitle,BeginTime,EndTime,Meets,Building,Room,Enrollment,Capacity
        ///ABRD 300  A,STUDY ABROAD,STUDY ABROAD,NULL,NULL,,OFFCP,NULL,17,20
        ///ACCT 202  A,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,8:00:00,8:50:00,MWF,HAL,306,37,44
        ///ACCT 202  A,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,16:00:00,17:50:00,R,HAL,310,37,37
        ///ACCT 202  B,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,11:00:00,11:50:00,MWF,HAL,304,36,43
        ///ACCT 202  B,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,16:00:00,17:50:00,M,HAL [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string courses {
            get {
                return ResourceManager.GetString("courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CourseCode,ShortTitle,LongTitle,BeginTime,EndTime,Meets,Building,Room,Enrollment,Capacity
        ///ABRD 300  A,STUDY ABROAD,STUDY ABROAD,NULL,NULL,,OFFCP,NULL,17,20
        ///ACCT 202  A,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,8:00:00,8:50:00,MWF,HAL,306,37,44
        ///ACCT 202  A,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,16:00:00,17:50:00,R,HAL,310,37,37
        ///ACCT 202  B,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,11:00:00,11:50:00,MWF,HAL,304,36,43
        ///ACCT 202  B,PRIN OF ACCOUNT,PRINCIPLES OF ACCOUNTING II,16:00:00,17:50:00,M,HAL [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string courses1 {
            get {
                return ResourceManager.GetString("courses1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CoursesFile {
            get {
                return ResourceManager.GetString("CoursesFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exitIcon {
            get {
                object obj = ResourceManager.GetObject("exitIcon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
